MAUI/Unidecoder.Maui/Controls/SingleElement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Unidecoder.Maui.Controls.SingleElement"
             x:Name="elt">
    <Border BackgroundColor="White" Stroke="Black" StrokeThickness="1" Padding="5" StrokeDashArray="1,2" StrokeDashOffset="1">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="5" />
        </Border.StrokeShape>
        <Grid RowDefinitions="*, *, *, *" ColumnDefinitions="Auto, *, *" >
            <!-- The glyph -->
            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" BackgroundColor="AntiqueWhite" Padding="5" MinimumWidthRequest="30">
                <Label Text="{Binding Element.Character, Source={x:Reference elt}}" FontSize="40" VerticalTextAlignment="Center"/>
            </Border>
            
            <!-- Name of the codepoint -->
            <!-- NB Label inside Frame to attempt to enable wordwrap -->
            <Frame Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" BorderColor="Transparent" Margin="0" Padding="0">
                <Label  Text="{Binding Element.Name, Source={x:Reference elt}}" MaxLines="3"
                        LineBreakMode="WordWrap" HorizontalOptions="Fill" VerticalOptions="Fill" />
            </Frame>
            
            <!-- Category name -->
            <Frame Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" BorderColor="Transparent" Margin="0" Padding="0">
                <Label Text="{Binding Element.CategoryName, Source={x:Reference elt}}" MaxLines="2"
                       LineBreakMode="WordWrap" HorizontalOptions="Fill" VerticalOptions="Fill" />
            </Frame>
            
            <!-- Block name -->
            <Frame Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" BorderColor="Transparent" Margin="0" Padding="0">
                <Label Text="{Binding Element.Block, Source={x:Reference elt}}" MaxLines="3"
                       LineBreakMode="WordWrap" HorizontalOptions="Fill" VerticalOptions="Fill" />
            </Frame>
            
            <!-- CP values, dec and hex -->
            <HorizontalStackLayout Grid.Row="3" Grid.Column="1">
                <Label Text="10" FontSize="10" TextColor="Gray" VerticalTextAlignment="End"/>
                <Label  Text="{Binding Element.Codepoint, Source={x:Reference elt}}" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Grid.Row="3" Grid.Column="2">
                <Label Text="0x" FontSize="10" TextColor="Gray" VerticalTextAlignment="End"/>
                <Label Text="{Binding Element.CodepointHex, Source={x:Reference elt}}" />
            </HorizontalStackLayout>
        </Grid>
    </Border>
</ContentView>
