Unidecoder.Maui/Views/DisectText.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Unidecoder.Maui.ViewModels"
             xmlns:ctrl="clr-namespace:Unidecoder.Maui.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Unidecoder.Maui.Views.DisectText"
             x:DataType="vm:DisectTextVm"
             Title="Show Characters in Text">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="boolinverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="Auto, *" Margin="10" VerticalOptions="FillAndExpand">
        <VerticalStackLayout Grid.Row="0">
            <toolkit:Expander IsExpanded="True" x:Name="expander" x:DataType="{x:Type toolkit:Expander}">
                <toolkit:Expander.Header>
                    <Grid ColumnDefinitions="Auto, 20" HorizontalOptions="FillAndExpand">
                        <Label Grid.Column="0" Text="Characters in a text" HorizontalOptions="Center" FontSize="20" FontAttributes="Bold"/>
                        <Label Grid.Column="1" Text="△" HorizontalOptions="EndAndExpand" Margin="5,0" BindingContext="{x:Reference Name=expander}"
                               IsVisible="{Binding Path=IsExpanded}" />
                        <Label Grid.Column="1" Text="▽" HorizontalOptions="EndAndExpand" Margin="5,0" BindingContext="{x:Reference Name=expander}"
                               IsVisible="{Binding Path=IsExpanded, Converter={StaticResource boolinverter}}" />
                    </Grid>
                </toolkit:Expander.Header>
                <VerticalStackLayout>
                    <Label>
                        Type in (or copy from somewhere &amp; paste in here) some text in the field below. Information about all separate characters in that text will then be shown.
                    </Label>
                </VerticalStackLayout>
            </toolkit:Expander>
            <Entry Text="{Binding SampleText}" BackgroundColor="Beige" >
                <Entry.Behaviors>
                    <toolkit:EventToCommandBehavior EventName="TextChanged" Command="{Binding SampleTextChanged}" />
                </Entry.Behaviors>
            </Entry>
        </VerticalStackLayout>

        <ctrl:ElementList Grid.Row="1" Elements="{Binding Elements, Mode=OneWay}"/>
    </Grid>
</ContentPage>