Unidecoder.Maui/Views/ShowByName.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Unidecoder.Maui.ViewModels"
             xmlns:ctrl="clr-namespace:Unidecoder.Maui.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Unidecoder.Maui.Views.ShowByName"
             x:DataType="vm:ShowByNameVm"
             Title="Show Characters By Name">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="boolinverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="Auto, *" Margin="10" VerticalOptions="FillAndExpand">
        <VerticalStackLayout Grid.Row="0">
            <toolkit:Expander IsExpanded="True" x:Name="expander" x:DataType="{x:Type toolkit:Expander}">
                <toolkit:Expander.Header>
                    <Grid ColumnDefinitions="Auto, 20" HorizontalOptions="FillAndExpand">
                        <Label Grid.Column="0" Text="Find by character's name" FontSize="20" FontAttributes="Bold"/>
                        <Label Grid.Column="1" Text="△" HorizontalOptions="EndAndExpand" Margin="5,0" BindingContext="{x:Reference Name=expander}"
                              IsVisible="{Binding Path=IsExpanded}" />
                        <Label Grid.Column="1" Text="▽" HorizontalOptions="EndAndExpand" Margin="5,0" BindingContext="{x:Reference Name=expander}"
                              IsVisible="{Binding Path=IsExpanded, Converter={StaticResource boolinverter}}" />
                    </Grid>
                </toolkit:Expander.Header>
                <toolkit:Expander.Content>
                    <VerticalStackLayout>
                        <Label>
                            Type in a partial name of a character or type in its code to find out about it. When you type in a numerical code (decimal or hexadecimal), some characters around it will also be shown.
                            Note that some values are recognized as both decimal and hexadecimal – meaning you get more results.
                        </Label>
                        <Label>
                            The characters are known only by their official (english) name. When you search for something specific, you may need to try some alternative names.
                        </Label>
                        <!-- TODO add samples, with links -->
                    </VerticalStackLayout>
                </toolkit:Expander.Content>
            </toolkit:Expander>
            <Entry Text="{Binding SampleName}" BackgroundColor="Beige" >
                <Entry.Behaviors>
                    <toolkit:EventToCommandBehavior EventName="TextChanged" Command="{Binding SampleNameChanged}" />
                </Entry.Behaviors>
            </Entry>
        </VerticalStackLayout>

        <ctrl:ElementList Grid.Row="1" Elements="{Binding Elements, Mode=OneWay}"/>
    </Grid>
</ContentPage>