UniDecoderWpf/Views/CharacterGrid.xaml

<UserControl
    x:Class="UniDecoderWpf.Views.CharacterGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniDecoderWpf.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:UniDecoderWpf.ViewModels" 
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Border BorderBrush="Blue" BorderThickness="2">
    <GridView ItemsSource="{x:Bind Path=Characters}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid BorderThickness="1" BorderBrush="Black" Margin="2,2,0,0" Background="#80808080">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Text="{Binding Character}" FontSize="40" HorizontalAlignment="Center" />
                        <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Name}" FontStyle="Italic" />
                        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Block}" />
                        <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal">
                            <TextBlock Text="{Binding CodepointHex}" FontFamily="Courier New"/>
                            <TextBlock Text="/" FontFamily="Courier New" />
                            <TextBlock Text="{Binding Codepoint}" FontFamily="Courier New" />
                        </StackPanel>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Category}" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Border>
</UserControl>
