UniDecoderWpf/Views/CharacterGrid.xaml

<UserControl
    x:Class="UniDecoderWpf.Views.CharacterGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniDecoderWpf.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:UniDecoderWpf.ViewModels" 
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.DataContext>
        <vm:CharacterGridViewModel x:Name="ViewModel" />
    </UserControl.DataContext>

    <Border BorderBrush="Black" BorderThickness="2">
    <ListView ItemsSource="{Binding Path=Characters}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/> <!-- char -->
                        <ColumnDefinition Width="Auto"/> <!-- name -->
                        <ColumnDefinition Width="Auto"/> <!-- block -->
                        <ColumnDefinition Width="Auto"/> <!-- codepoint hex/dec -->
                        <ColumnDefinition Width="Auto"/> <!-- category -->
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Character}" />
                    <TextBlock Grid.Column="1" Text="{Binding Name}" />
                    <TextBlock Grid.Column="2" Text="{Binding Block}" />
                    <StackPanel Grid.Column="3" Orientation="Horizontal">
                        <TextBlock Text="{Binding CodepointHex}"/>
                        <TextBlock Text="/" />
                        <TextBlock Text="{Binding Codepoint}" />
                    </StackPanel>
                    <TextBlock Grid.Column="4" Text="{Binding Category}" />
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </Border>
</UserControl>
